<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-53: 
Circuit Id: Node-53
<item itemtype="Node" objectName="Node-53" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-232" x="-612" vflip="1" valLabely="0" labelrot="0" id="Node-53" labelx="-16" labely="-24" boardRot="-1e+06" circRot="6.365987436e-314" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item itemtype="Node" objectName="Node-50" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-184" x="-620" vflip="1" valLabely="0" labelrot="0" id="Node-50" labelx="-16" labely="-24" boardRot="-1e+06" circRot="1.0236025586772652e-306" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item itemtype="Node" objectName="Node-47" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-192" x="-620" vflip="1" valLabely="0" labelrot="0" id="Node-47" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item itemtype="Node" objectName="Node-44" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-200" x="-620" vflip="1" valLabely="0" labelrot="0" id="Node-44" labelx="-16" labely="-24" boardRot="-1e+06" circRot="1.35807730621e-312" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item itemtype="Node" objectName="Node-41" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-208" x="-620" vflip="1" valLabely="0" labelrot="0" id="Node-41" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item itemtype="Node" objectName="Node-38" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-216" x="-620" vflip="1" valLabely="0" labelrot="0" id="Node-38" labelx="-16" labely="-24" boardRot="-1e+06" circRot="6.365987436e-314" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item itemtype="Node" objectName="Node-33" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-224" x="-620" vflip="1" valLabely="0" labelrot="0" id="Node-33" labelx="-16" labely="-24" boardRot="-1e+06" circRot="1.35807730621e-312" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item itemtype="Ground" objectName="Ground-28" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-184" x="-640" vflip="1" valLabely="0" labelrot="0" id="Ground-28" labelx="-16" labely="8" boardRot="-1e+06" circRot="7.78798343976128e-308" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: ResistorDip-3: 
Circuit Id: ResistorDip-3
<item itemtype="ResistorDip" objectName="ResistorDip-3" Size="8" Show_id="false" valLabRot="90" rotation="0" circPos="0,0" y="-208" x="-568" vflip="1" valLabely="-26" labelrot="0" id="ResistorDip-3" labelx="-24" labely="-40" Resistance="100" Show_res="true" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="5" Unit=" Ω" boardPos="-1e+06,-1e+06"/>

Unique  Id: LedBar-2: 
Circuit Id: LedBar-2
<item itemtype="LedBar" objectName="LedBar-2" Size="8" MaxCurrent="0.03" Show_id="false" valLabRot="0" Color="0" rotation="-180" circPos="0,0" y="-200" x="-604" vflip="1" valLabely="0" labelrot="0" id="LedBar-2" labelx="-16" labely="-44" Resistance="0.6" boardRot="-1e+06" circRot="7.78798343976128e-308" hflip="1" mainComp="false" valLabelx="0" Threshold="2.4" Grounded="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega32-1: 
Circuit Id: atmega32-1
<item itemtype="AVR" objectName="atmega32-1" Logic_Symbol="false" Show_id="true" Auto_Load="false" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Mhz="16" circPos="0,0" Name="" y="-240" x="-540" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labelrot="0" id="atmega32-1" labelx="0" labely="-20" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" Program="C:/Users/kales/OneDrive/Desktop/AVR/ATMEGA32/Set_single_led/Set_single_led/Set_single_led/Debug/Set_single_led.hex" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item itemtype="Connector" pointList="-620,-224,-620,-232,-612,-232" objectName="Connector-34" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-33-2" y="-224" x="-620" vflip="1" endpinid="Node-53-0" valLabely="0" labelrot="0" id="Connector-34" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item itemtype="Connector" pointList="-620,-224,-620,-216" objectName="Connector-35" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-33-1" y="-224" x="-620" vflip="1" endpinid="LedBar-2-led5-pinN" valLabely="0" labelrot="0" id="Connector-35" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item itemtype="Connector" pointList="-620,-184,-620,-184" objectName="Connector-37" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led1-pinN" y="-184" x="-620" vflip="1" endpinid="Node-50-0" valLabely="0" labelrot="0" id="Connector-37" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item itemtype="Connector" pointList="-620,-216,-620,-224" objectName="Connector-39" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-38-2" y="-216" x="-620" vflip="1" endpinid="Node-33-0" valLabely="0" labelrot="0" id="Connector-39" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item itemtype="Connector" pointList="-620,-208,-620,-208" objectName="Connector-40" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led4-pinN" y="-208" x="-620" vflip="1" endpinid="Node-41-1" valLabely="0" labelrot="0" id="Connector-40" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item itemtype="Connector" pointList="-620,-208,-620,-216" objectName="Connector-42" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-41-2" y="-208" x="-620" vflip="1" endpinid="Node-38-1" valLabely="0" labelrot="0" id="Connector-42" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item itemtype="Connector" pointList="-620,-200,-620,-200" objectName="Connector-43" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led3-pinN" y="-200" x="-620" vflip="1" endpinid="Node-44-1" valLabely="0" labelrot="0" id="Connector-43" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" pointList="-620,-200,-620,-208" objectName="Connector-45" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-44-2" y="-200" x="-620" vflip="1" endpinid="Node-41-0" valLabely="0" labelrot="0" id="Connector-45" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item itemtype="Connector" pointList="-620,-192,-620,-192" objectName="Connector-46" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led2-pinN" y="-192" x="-620" vflip="1" endpinid="Node-47-1" valLabely="0" labelrot="0" id="Connector-46" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item itemtype="Connector" pointList="-620,-192,-620,-200" objectName="Connector-48" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-47-2" y="-192" x="-620" vflip="1" endpinid="Node-44-0" valLabely="0" labelrot="0" id="Connector-48" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item itemtype="Connector" pointList="-620,-176,-620,-184" objectName="Connector-49" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led0-pinN" y="-176" x="-620" vflip="1" endpinid="Node-50-1" valLabely="0" labelrot="0" id="Connector-49" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item itemtype="Connector" pointList="-620,-184,-620,-192" objectName="Connector-51" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-50-2" y="-184" x="-620" vflip="1" endpinid="Node-47-0" valLabely="0" labelrot="0" id="Connector-51" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item itemtype="Connector" pointList="-620,-224,-620,-232,-612,-232" objectName="Connector-52" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led6-pinN" y="-224" x="-620" vflip="1" endpinid="Node-53-1" valLabely="0" labelrot="0" id="Connector-52" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item itemtype="Connector" pointList="-612,-232,-620,-232" objectName="Connector-54" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-53-2" y="-232" x="-612" vflip="1" endpinid="LedBar-2-led7-pinN" valLabely="0" labelrot="0" id="Connector-54" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item itemtype="Connector" pointList="-552,-232,-548,-232" objectName="Connector-58" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor0-ePin1" y="-232" x="-552" vflip="1" endpinid="atmega32-1-PB0" valLabely="0" labelrot="0" id="Connector-58" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-58" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item itemtype="Connector" pointList="-552,-224,-548,-224" objectName="Connector-59" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor1-ePin3" y="-224" x="-552" vflip="1" endpinid="atmega32-1-PB1" valLabely="0" labelrot="0" id="Connector-59" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-59" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item itemtype="Connector" pointList="-552,-216,-548,-216" objectName="Connector-60" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor2-ePin5" y="-216" x="-552" vflip="1" endpinid="atmega32-1-PB2" valLabely="0" labelrot="0" id="Connector-60" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-60" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item itemtype="Connector" pointList="-552,-208,-548,-208" objectName="Connector-61" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor3-ePin7" y="-208" x="-552" vflip="1" endpinid="atmega32-1-PB3" valLabely="0" labelrot="0" id="Connector-61" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-61" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item itemtype="Connector" pointList="-552,-200,-548,-200" objectName="Connector-62" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor4-ePin9" y="-200" x="-552" vflip="1" endpinid="atmega32-1-PB4" valLabely="0" labelrot="0" id="Connector-62" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-62" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item itemtype="Connector" pointList="-552,-192,-548,-192" objectName="Connector-63" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor5-ePin11" y="-192" x="-552" vflip="1" endpinid="atmega32-1-PB5" valLabely="0" labelrot="0" id="Connector-63" labelx="-16" labely="-24" boardRot="-1e+06" circRot="8.17584495e-316" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-63" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item itemtype="Connector" pointList="-552,-184,-548,-184" objectName="Connector-64" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor6-ePin13" y="-184" x="-552" vflip="1" endpinid="atmega32-1-PB6" valLabely="0" labelrot="0" id="Connector-64" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-64" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item itemtype="Connector" pointList="-552,-176,-548,-176" objectName="Connector-65" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="ResistorDip-3-resistor7-ePin15" y="-176" x="-552" vflip="1" endpinid="ResistorDip-3-resistor7-ePin15" valLabely="0" labelrot="0" id="Connector-65" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-65" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" pointList="-588,-232,-584,-232" objectName="Connector-66" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led7-pinP" y="-232" x="-588" vflip="1" endpinid="ResistorDip-3-resistor0-ePin0" valLabely="0" labelrot="0" id="Connector-66" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item itemtype="Connector" pointList="-588,-224,-584,-224" objectName="Connector-67" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led6-pinP" y="-224" x="-588" vflip="1" endpinid="ResistorDip-3-resistor1-ePin2" valLabely="0" labelrot="0" id="Connector-67" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-67" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item itemtype="Connector" pointList="-588,-216,-584,-216" objectName="Connector-68" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led5-pinP" y="-216" x="-588" vflip="1" endpinid="ResistorDip-3-resistor2-ePin4" valLabely="0" labelrot="0" id="Connector-68" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item itemtype="Connector" pointList="-588,-208,-584,-208" objectName="Connector-69" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led4-pinP" y="-208" x="-588" vflip="1" endpinid="ResistorDip-3-resistor3-ePin6" valLabely="0" labelrot="0" id="Connector-69" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-69" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item itemtype="Connector" pointList="-588,-200,-584,-200" objectName="Connector-70" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led3-pinP" y="-200" x="-588" vflip="1" endpinid="ResistorDip-3-resistor4-ePin8" valLabely="0" labelrot="0" id="Connector-70" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-70" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item itemtype="Connector" pointList="-588,-192,-584,-192" objectName="Connector-71" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led2-pinP" y="-192" x="-588" vflip="1" endpinid="ResistorDip-3-resistor5-ePin10" valLabely="0" labelrot="0" id="Connector-71" labelx="-16" labely="-24" boardRot="-1e+06" circRot="7.481588341845028e-304" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item itemtype="Connector" pointList="-588,-184,-584,-184" objectName="Connector-72" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led1-pinP" y="-184" x="-588" vflip="1" endpinid="ResistorDip-3-resistor6-ePin12" valLabely="0" labelrot="0" id="Connector-72" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-72" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item itemtype="Connector" pointList="-588,-176,-584,-176" objectName="Connector-73" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="LedBar-2-led0-pinP" y="-176" x="-588" vflip="1" endpinid="ResistorDip-3-resistor7-ePin14" valLabely="0" labelrot="0" id="Connector-73" labelx="-16" labely="-24" boardRot="-1e+06" circRot="1.36760869e-315" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-73" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item itemtype="Connector" pointList="-640,-200,-640,-216,-620,-216" objectName="Connector-29" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Ground-28-Gnd" y="-200" x="-640" vflip="1" endpinid="Node-38-0" valLabely="0" labelrot="0" id="Connector-29" labelx="-16" labely="-24" boardRot="-1e+06" circRot="1.36772821e-315" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-29" boardPos="-1e+06,-1e+06"/>
 
</circuit>
