<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Ground-80: 
Circuit Id: Ground-80
<item itemtype="Ground" objectName="Ground-80" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-208" x="188" vflip="1" valLabely="0" labelrot="0" id="Ground-80" labelx="-16" labely="8" boardRot="-1e+06" circRot="8.063397716504715e-299" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-78: 
Circuit Id: Resistor-78
<item itemtype="Resistor" objectName="Resistor-78" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-240" x="160" vflip="1" valLabely="6" labelrot="0" id="Resistor-78" labelx="-12" labely="-20" Resistance="100" Show_res="true" boardRot="-1e+06" circRot="6.790386532986e-312" hflip="1" mainComp="false" valLabelx="-16" Unit=" Ω" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-76: 
Circuit Id: Led-76
<item itemtype="Led" objectName="Led-76" MaxCurrent="0.03" Show_id="false" valLabRot="0" Color="3" rotation="0" circPos="0,0" y="-240" x="120" vflip="1" valLabely="0" labelrot="0" id="Led-76" labelx="-16" labely="-24" Resistance="0.6" boardRot="-1e+06" circRot="1.3351088249368486e-306" hflip="1" mainComp="false" valLabelx="0" Threshold="2.4" Grounded="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-74: 
Circuit Id: Ground-74
<item itemtype="Ground" objectName="Ground-74" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-104" x="-4" vflip="1" valLabely="0" labelrot="0" id="Ground-74" labelx="-16" labely="8" boardRot="-1e+06" circRot="-5.486129280331905e+303" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item itemtype="Node" objectName="Node-72" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-176" x="-4" vflip="1" valLabely="0" labelrot="0" id="Node-72" labelx="-16" labely="-24" boardRot="-1e+06" circRot="-5.486129280331905e+303" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-70
<item itemtype="Resistor" objectName="Resistor-70" Show_id="false" valLabRot="0" rotation="-90" circPos="0,0" y="-148" x="-4" vflip="1" valLabely="6" labelrot="0" id="Resistor-70" labelx="-12" labely="-20" Resistance="10" Show_res="true" boardRot="-1e+06" circRot="6.790386532986e-312" hflip="1" mainComp="false" valLabelx="-16" Unit=" kΩ" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-67: 
Circuit Id: Push-67
<item itemtype="Push" objectName="Push-67" Show_id="false" valLabRot="0" Key="" Poles="1" rotation="0" circPos="0,0" y="-176" x="-36" vflip="1" valLabely="0" labelrot="0" id="Push-67" labelx="-16" labely="-24" boardRot="-1e+06" circRot="nan" hflip="1" mainComp="false" valLabelx="0" Norm_Close="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-64: 
Circuit Id: Push-64
<item itemtype="Push" objectName="Push-64" Show_id="false" valLabRot="0" Key="" Poles="1" rotation="0" circPos="0,0" y="-328" x="-40" vflip="1" valLabely="0" labelrot="0" id="Push-64" labelx="-16" labely="-24" boardRot="-1e+06" circRot="-9.245495937528881e+306" hflip="1" mainComp="false" valLabelx="0" Norm_Close="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-63: 
Circuit Id: Fixed Voltage-63
<item itemtype="Fixed Voltage" objectName="Fixed Voltage-63" Show_id="false" Out="true" valLabRot="0" Show_Volt="true" rotation="0" circPos="0,0" Voltage="5" y="-176" x="-80" vflip="1" valLabely="8" labelrot="0" id="Fixed Voltage-63" labelx="-64" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="-16" Unit=" V" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-60
<item itemtype="Ground" objectName="Ground-60" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" y="-308" x="-80" vflip="1" valLabely="0" labelrot="0" id="Ground-60" labelx="-16" labely="8" boardRot="-1e+06" circRot="7.78798343976128e-308" hflip="1" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega32-6: 
Circuit Id: atmega32-1
<item itemtype="AVR" objectName="atmega32-6" Logic_Symbol="false" Show_id="true" Auto_Load="false" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Mhz="16" circPos="0,0" Name="" y="-336" x="28" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labelrot="0" id="atmega32-1" labelx="0" labely="-20" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" Program="C:/Users/kales/OneDrive/Desktop/AVR/ATMEGA32/Accepting Digital Input/Accepting Digital Input/Accepting Digital Input/Debug/Accepting Digital Input.hex" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item itemtype="Connector" pointList="-80,-324,-80,-328,-56,-328" objectName="Connector-65" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Ground-60-Gnd" y="-324" x="-80" vflip="1" endpinid="Push-64-pinP0" valLabely="0" labelrot="0" id="Connector-65" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-65" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" pointList="-24,-328,20,-328" objectName="Connector-66" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Push-64-switch0pinN" y="-328" x="-24" vflip="1" endpinid="atmega32-6-PB0" valLabely="0" labelrot="0" id="Connector-66" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item itemtype="Connector" pointList="-64,-176,-52,-176" objectName="Connector-68" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Fixed Voltage-63-outnod" y="-176" x="-64" vflip="1" endpinid="Push-67-pinP0" valLabely="0" labelrot="0" id="Connector-68" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item itemtype="Connector" pointList="-20,-176,-4,-176" objectName="Connector-69" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Push-67-switch0pinN" y="-176" x="-20" vflip="1" endpinid="Node-72-0" valLabely="0" labelrot="0" id="Connector-69" labelx="-16" labely="-24" boardRot="-1e+06" circRot="1.6912150298105456e-306" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item itemtype="Connector" pointList="-4,-164,-4,-176" objectName="Connector-71" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Resistor-70-rPin" y="-164" x="-4" vflip="1" endpinid="Node-72-1" valLabely="0" labelrot="0" id="Connector-71" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item itemtype="Connector" pointList="-4,-176,20,-176" objectName="Connector-73" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Node-72-2" y="-176" x="-4" vflip="1" endpinid="atmega32-6-PD6" valLabely="0" labelrot="0" id="Connector-73" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item itemtype="Connector" pointList="-4,-120,-4,-132" objectName="Connector-75" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Ground-74-Gnd" y="-120" x="-4" vflip="1" endpinid="Resistor-70-lPin" valLabely="0" labelrot="0" id="Connector-75" labelx="-16" labely="-24" boardRot="-1e+06" circRot="0" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-75" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item itemtype="Connector" pointList="84,-240,104,-240" objectName="Connector-77" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="atmega32-6-PC7" y="-240" x="84" vflip="1" endpinid="Led-76-lPin" valLabely="0" labelrot="0" id="Connector-77" labelx="-16" labely="-24" boardRot="-1e+06" circRot="-5.486129300742594e+303" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-77" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item itemtype="Connector" pointList="136,-240,144,-240" objectName="Connector-79" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Led-76-rPin" y="-240" x="136" vflip="1" endpinid="Resistor-78-lPin" valLabely="0" labelrot="0" id="Connector-79" labelx="-16" labely="-24" boardRot="-1e+06" circRot="-5.486129300742594e+303" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-79" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item itemtype="Connector" pointList="176,-240,188,-240,188,-224" objectName="Connector-82" Show_id="false" valLabRot="0" rotation="0" circPos="0,0" startpinid="Resistor-78-rPin" y="-240" x="176" vflip="1" endpinid="Ground-80-Gnd" valLabely="0" labelrot="0" id="Connector-82" labelx="-16" labely="-24" boardRot="-1e+06" circRot="-5.486129300742594e+303" hflip="1" mainComp="false" valLabelx="0" enodeid="enode-82" boardPos="-1e+06,-1e+06"/>
 
</circuit>
